# 라면사기 (다이아몬드 5)
# https://www.acmicpc.net/problem/18185
# tag: 다이아몬드 5

# 1. 라면을 사는데 필요한 최소 비용을 구하는 문제
# 2. 라면을 사는데 필요한 비용은 라면의 개수 * 라면의 가격
# 3. 라면의 개수는 1개부터 N개까지 존재
# 4. 라면의 가격은 1원부터 100원까지 존재

# 5. 라면의 개수를 1개부터 N개까지 증가시키면서
# 6. 라면의 가격을 1원부터 100원까지 증가시키면서
# 7. 라면의 개수 * 라면의 가격이 최소 비용보다 작으면
# 8. 최소 비용을 갱신

# 9. 최소 비용을 출력

# 10. 라면의 개수를 1개부터 N개까지 증가시키면서
result = 1000000003
for i in range(1, int(input()) + 1):
    # 11. 라면의 가격을 1원부터 100원까지 증가시키면서
    for j in range(1, 101):
        # 12. 라면의 개수 * 라면의 가격이 최소 비용보다 작으면
        if i * j < result:
            # 13. 최소 비용을 갱신
            result = i * j

# 14. 최소 비용을 출력
print(result)
